figlet -f larry3d `hostname -s`

echo ""
if fortune futurama &> /dev/null; then
  fortune futurama
else
  fortune startrek
fi
echo ""

#!/bin/zsh
#
# vi-mode colour changing
#   http://www.zsh.org/mla/users/2006/msg01196.html

setopt prompt_subst
autoload colors
colors

# autoload -U promptinit
# promptinit
# prompt adam1

rst="%{%b%s%u$reset_color%}"
bgc="%{%(?.$rst.%S)%}"

function lprompt {
    local col1 col2 ch1 ch2
    col1="%{%b$fg[$2]%}"
    col2="%{$4$fg[$3]%}"
    ch1=$col1${1[1]}
    ch2=$col1${1[2]}

    local git_b git_s col_b col_s
    git_b='$(get_git_prompt_info '%b')'
    git_s='$(get_git_prompt_info '%s')'
    col_b="%{$fg[green]%}"
    col_s="%{$fg[red]%}"
    
    local ruby_v col_rbv ruby_p col_rbp
    ruby_v='$(ruby_version_prompt_info)'
    # ruby_p='$(ruby_patchlevel_prompt_info)'
    col_rbv="%{$fg[blue]%}"
    # col_rbp="%{$fg[cyan]%}"
    
    local col_gs gemset
    gemset='$(current_gemset)'
    col_gs="%{$fg[magenta]%}"

    local col3 vimode
    vimode='${ZLE_VIMODE}'
    col3='%{%S$fg[$ZLE_COLOR]%}'

    PROMPT="\
$bgc$ch1\
$col_rbv$ruby_v$col_gs$gemset \
$col_b$git_b\
$col_s$git_s\
$bgc$col2%B%1~%b\
$ch2$rst \
$col3$vimode$rst "
}

function _rprompt_dir {
    local col_b col_s
    git_p=${$(get_git_prompt_info '%p')%% }
    col_p="%{$fg[yellow]%}"

    local short
    short="${PWD/$HOME/~}"

    if [[ -z "$git_p" ]] ; then
            echo -n "$short"
            return
    fi

    local lead rest
    lead=$git_p
    rest=${${short#$lead}#/}

    echo -n "$lead$col_p/$rest"
}

function rprompt {
    local col1 col2 ch1 ch2
    col1="%{$fg[$2]%}"
    col2="%{$4$fg[$3]%}"
    ch1=$col1${1[1]}
    ch2=$col1${1[2]}

    local _dir='$(_rprompt_dir)'

    RPROMPT="\
$_vimode\
$rst$ch1\
$col2%n@%m\
$col1:\
$col2%B$_dir%b\
$ch2$rst"
}

if [ $UID -eq 0 ]; then
    lprompt '<>' red red
    rprompt '<>' red red
else
    lprompt '{}' bold magenta
    rprompt '()' bold yellow
    # lprompt '[]' bold green
    # rprompt '()' yellow white
    # case $HOST in
    #     dbreuer.local)
    #         lprompt '[]' bold green
    #         rprompt '()' yellow white
    #         ;;
    #     oxygen*)
    #         lprompt '[]' white green
    #         rprompt '()' yellow white
    #         ;;
    #     meson*)
    #         lprompt '<>' red yellow
    #         rprompt '<>' red white
    #         ;;
    #     muon*)
    #         lprompt '<>' red blue
    #         rprompt '<>' red white
    #         ;;
    #     quark*)
    #         lprompt '<>' red green
    #         rprompt '<>' red white
    #         ;;
    #     *)
    #         if [ ${$(hostname -f)#*.} = "jukie.net" ]; then
    #             lprompt '[]' bold white
    #             rprompt '()' bold white
    #         else
    #             lprompt '{}' white white
    #             rprompt '()' white white
    #         fi
    #         ;;
    # esac
fi

if [ -n "$debian_chroot" ]; then
    PROMPT="$bgc%{$fg[yellow]%}%B${debian_chroot}%b ${PROMPT}"
fi

# ------------------------------
# handle vi NORMAL/INSERT mode change
ZLE_VIMODE="#"
ZLE_COLOR="blue"
#if ( zle -l reset-prompt ) ; then
        function zle-line-init zle-keymap-select {
                ZLE_VIMODE="${${KEYMAP/vicmd/N}/(main|viins)/I}"
                ZLE_COLOR="${${KEYMAP/vicmd/red}/(main|viins)/green}"
                zle reset-prompt
        }
        zle -N zle-line-init
        zle -N zle-keymap-select
#fi

unset rst bgc

# ------------------------------
# http://dotfiles.org/~frogb/.zshrc

case $TERM in
    xterm* | rxvt* | urxvt*)
        precmd() { 
                print -Pn "\e]0;%n@%m: %~\a"
        }
        preexec() {
                #print -Pn "\e]0;$1\a"
                print -Pn "\e]0;%n@%m: %~  $1\a"
        }
        ;;
    screen*)
        precmd() { 
                print -nR $'\033k'"zsh"$'\033'\\\

                print -nR $'\033]0;'"zsh"$'\a'
        }
        preexec() {
                print -nR $'\033k'"$1"$'\033'\\\

                print -nR $'\033]0;'"$1"$'\a'
        }
        ;;
esac
