setopt noautomenu
setopt complete_in_word
setopt always_to_end
 
unsetopt flowcontrol

WORDCHARS="*?_-.[]~/&;!#$%^(){}<>"  # part of word in line editor

autoload -U compinit
compinit
 
zmodload -i zsh/complist
 
## case-insensitive (all),partial-word and then substring completion
if [ "x$CASE_SENSITIVE" = "xtrue" ]; then
  zstyle ':completion:*' matcher-list 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
  unset CASE_SENSITIVE
else
  zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
fi
 
zstyle ':completion:*' list-colors ''
 
unsetopt MENU_COMPLETE

zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

zstyle ':completion:*:*:*:*:*' menu yes select

compdef '_path_files -/ -W ${PROJECTS_DIR}' p