" -----------------------------------------------------------------------------
"
"
" |                            VIM Settings                                   |
" |                              GUI stuff                                    |
" -----------------------------------------------------------------------------


" OS Specific *****************************************************************
if has("gui_macvim")

  set fuoptions=maxvert,maxhorz     " fullscreen options (MacVim only), resized window when changed to fullscreen
  set guifont=Menlo:h11
  set antialias                     " MacVim: smooth fonts.
  set encoding=utf-8                " Use UTF-8 everywhere.
  set guioptions-=T                 " Hide toolbar.
  set guioptions-=L
  set guioptions+=r
  set transparency=15

  macmenu &File.New\ Tab key=<nop>

  macmenu Window.Toggle\ Full\ Screen\ Mode key=<D-CR>
  " Command-Shift-F for Ack
  map <D-F> :Ack<space>

  " Command-][ to increase/decrease indentation
  map <D-]> V>gv<ESC>
  vmap <D-]> >gv
  imap <D-]> <ESC>V>gv<ESC>i
  map <D-[> V<gv<ESC>
  vmap <D-[> <gv
  imap <D-[> <ESC>V<gv<ESC>i

  " Toggle commenting on 1 line or all selected lines. Wether to comment or not
  " is decided based on the first line; if it's not commented then all lines
  " will be commented
  aunmenu Window.Zoom
  "macmenu &Window.Zoom key=<nop>
  map <D-/> <Leader>/

  map <C-S-d> Vyp " duplicate current line
  map <D-d> dd " delete current line
  imap <D-d> <ESC>ddi
end

" General *********************************************************************

set noballooneval

" Default size of window
set columns=189
set lines=61

" Tab headings
set gtl=%t gtt=%F

" ZoomWin configuration
map <S-C-CR> :ZoomWin<CR>
