" -----------------------------------------------------------------------------  
"
" |                            VIM Settings                                   |
" |                              GUI stuff                                    |
" -----------------------------------------------------------------------------  


" OS Specific *****************************************************************
if has("gui_macvim")

  set fuoptions=maxvert,maxhorz " fullscreen options (MacVim only), resized window when changed to fullscreen
  set guifont=DejaVuSansMono:h10
  set antialias                     " MacVim: smooth fonts.
  set encoding=utf-8                " Use UTF-8 everywhere.
  set guioptions-=T                 " Hide toolbar.
  set guioptions-=L
  set guioptions+=r
  
  " set stal=2 " turn on tabs by default

  macmenu &File.New\ Tab key=<nop>
  map <D-t> <Plug>PeepOpen
  
  " Toggle commenting on 1 line or all selected lines. Wether to comment or not
  " is decided based on the first line; if it's not commented then all lines
  " will be commented
  aunmenu Window.Zoom
  "macmenu &Window.Zoom key=<nop>
  "map <Leader>/ :call NERDComment(0, "toggle")<CR> 
  unmap <Leader>/
  map <D-/> :call NERDComment(0, "toggle")<CR> 
  
  map <C-S-d> Vyp " duplicate current line
  map <D-d> dd " delete current line
  
elseif has("gui_gtk2")

  set guifont=DejaVuSansMono
  set guioptions-=T  " remove toolbar

elseif has("x11")
elseif has("gui_win32")
end

" General *********************************************************************

" set transparency=95

" Default size of window
set columns=150 
set lines=70

" Tab headings 
set gtl=%t gtt=%F

let g:rubytest_cmd_feature = "cucumber --no-color %p"
let g:rubytest_cmd_story = "cucumber --no-color %p -n '%c'"

colorscheme sunburst
