" This is the vim config of Dirk Breuer
" Machine/user specific should go into ~/.vimrc.local

" Initial stuff ***************************************************************

set nocompatible " Must come first because it changes other options.
filetype off     " required for vundle
let mapleader = ","


" Vundle **********************************************************************

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" Bundles *********************************************************************

Bundle 'tpope/vim-fugitive'

Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-haml'
Bundle 'godlygeek/tabular'
Bundle 'vim-scripts/ZoomWin'
Bundle 'sickill/vim-pasta'
Bundle 'tpope/vim-endwise'

Bundle 'tpope/vim-liquid'

Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-rvm'

Bundle 'mileszs/ack.vim'

Bundle 'sjl/gundo.vim'

Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'Raimondi/delimitMate'
Bundle 'kchmck/vim-coffee-script'
Bundle 'pangloss/vim-javascript'
Bundle 'railsbros-dirk/Vim-Tomorrow-Theme'

" At match #N out of M matches
Bundle 'henrik/vim-indexed-search'

Bundle 'tomtom/tlib_vim'

Bundle 'garbas/vim-snipmate'

Bundle 'samsonw/vim-task'

Bundle 'scrooloose/nerdtree'

Bundle 'Lokaltog/vim-powerline'
let g:Powerline_symbols = 'unicode'

" Unite ***********************************************************************
Bundle 'Shougo/unite.vim'
Bundle 'h1mesuke/unite-outline'

let g:unite_winheight = 20

" The Unite prefix key.
nnoremap    [unite]   <Nop>
nmap  <C-u> [unite]

" Open Unite with register contents
nnoremap <silent> <Leader>g  :Unite -buffer-name=register register<CR>
" Show outline of current file (best with saved files)
nnoremap <silent> <Leader>o  :Unite outline<CR>

" File Navigation *************************************************************

Bundle 'L9'
" Bundle 'kergoth/vim-HiLinkTrace'

Bundle 'kien/ctrlp.vim'
let g:ctrlp_match_window_reversed = 0
let g:ctrlp_open_new_file = 'h' " open newly created windows in a horizontal split
let g:ctrlp_use_caching = 0
let g:ctrlp_working_path_mode = ''
let g:ctrlp_custom_ignore =  {
  \ 'link': 'fejo-engines',
  \ }

let g:ctrlp_user_command = {
  \ 'types': {
   \ 1: ['.git', 'cd %s && git ls-files --exclude-standard -co'],
   \ 2: ['.ctrlp_root_dir', 'find %s -type f'],
  \ },
  \ 'fallback': 'find %s -type f'
\ }

" Tabs ************************************************************************
"set sta " a <Tab> in an indent inserts 'shiftwidth' spaces

function! Tabstyle_tabs()
  " Using 4 column tabs
  set softtabstop=4
  set shiftwidth=4
  set tabstop=4
  set noexpandtab|retab!
  autocmd User Rails set softtabstop=4
  autocmd User Rails set shiftwidth=4
  autocmd User Rails set tabstop=4
  autocmd User Rails set noexpandtab
endfunction

function! Tabstyle_spaces()
  " Use 2 spaces
  set softtabstop=2
  set shiftwidth=2
  set tabstop=2
  set smarttab
  set expandtab|retab
endfunction

call Tabstyle_spaces()

command Tst :call Tabstyle_tabs()
command Tss :call Tabstyle_spaces()

" Center display line after searches ******************************************
nnoremap n nzz
nnoremap N Nzz
nnoremap * *zz
nnoremap # #zz
nnoremap g* g*zz
nnoremap g# g#zz

" Indenting *******************************************************************
set ai " Automatically set the indent of a new line (local to buffer)
set si " smartindent (local to buffer)
filetype plugin indent on " Turn on file type detection.
set ofu=syntaxcomplete#Complete
set completeopt=longest,menuone
set complete-=i


" Scrollbars ******************************************************************
set sidescrolloff=2
set numberwidth=4


" Syntax Cecking **************************************************************
Bundle 'scrooloose/syntastic'

let g:syntastic_mode_map = { 'mode': 'active',
                           \ 'active_filetypes': ['ruby'],
                           \ 'passive_filetypes': ['scss', 'css', 'sass', 'javascript'] }

" Windows *********************************************************************
set equalalways " Multiple windows, when created, are equal in size
set splitbelow splitright

" Vertical and horizontal split then hop to a new buffer
:noremap <Leader>v :vsp<cr>
:noremap <Leader>h :split<cr>


" Cursor highlights ***********************************************************
set cursorline

" Runtime *********************************************************************
runtime macros/matchit.vim             " Load the matchit plugin.
runtime snippets/support_functions.vim " Load the snippet support functions

" Searching *******************************************************************
set hlsearch             " highlight search
set incsearch            " Incremental search, search as you type
set ignorecase smartcase " Ignore case when searching
set smartcase            " Ignore case when searching lowercase


" Colors **********************************************************************
set t_Co=256 " 256 colors
set background=dark
syntax enable " Turn on syntax highlighting.
colorscheme Tomorrow-Night-Bright


" Status Line *****************************************************************
set showcmd
set ruler " Show ruler
"set ch=2 " Make command line two lines high
"match LongLineWarning '\%120v.*' " Error format when a line is longer than 120
set showmode " Display the mode you're in.

" Line Wrapping ***************************************************************
set nowrap
set scrolloff=3       " Show 3 lines of context around the cursor.
set linebreak         " Wrap at word
set nolist
set formatoptions=tq
set wrapmargin=4
set textwidth=120
set formatoptions+=l

" Directories *****************************************************************
set nobackup          " Don't make a backup before overwriting a file.
set nowritebackup     " And again.
set noswapfile        " Don't use swapfiles"

" File Stuff ******************************************************************
filetype plugin indent on

" Sessions ********************************************************************
" Sets what is saved when you save a session
set sessionoptions=blank,buffers,curdir,folds,help,resize,tabpages,winsize


" Invisible characters *********************************************************
set listchars=trail:.,tab:>-
set list
noremap <Leader>i :set list!<CR> " Toggle invisible chars


" Misc settings ***************************************************************
" Syntax coloring lines that are too long just slows down the world

" Clear the search buffer when hitting return
nnoremap <Leader><CR> :nohlsearch<cr>
nnoremap <leader><leader> <c-^>


set winwidth=79
set ttyfast " u got a fast terminal
set ttyscroll=3
set lazyredraw " to avoid scrolling problems

" Prevent Vim from clobbering the scrollback buffer. See
" http://www.shallowsky.com/linux/noaltscreen.html
"set t_ti= t_te=

set backspace=indent,eol,start " Intuitive backspacing.
set nonumber " Hide line numbers per default
set vb t_vb= " Turn off bell, this could be more annoying, but I'm not sure how
set hidden " Handle multiple buffers better.
map Q <Esc> " Get rid of awkward Ex-mode
map U :redo<CR>
set shell=/bin/bash " Some commands seem to have problems with zsh"
set laststatus=2 " Show the status line all the time
set title " Set the terminal's title
set clipboard=unnamed " Copy to system pasteboard

" Sometimes I just want to scroll with the trackpad ;-)
set mouse=n

" Syntax checking for ruby
map <Leader>c :!ruby -c %<CR>

" Set encoding
set encoding=utf-8

set wildmenu                      " Enhanced command line completion.
set wildmode=list:longest,list:full
set wildignore+=*.o,*.obj,.git,*.rbc,*.class,.svn,tmp/*,*.so,*.swp,*.zip

" Files we're never gonna use vim for
set wildignore+=*.png,*.jpg,*.gif

" Ruby
set wildignore+=*/vendor/gems/*,*/vendor/cache/*,Gemfile.lock,*/log/*,.sass-cache,*/coverage/*

" Python
set wildignore+=*.pyc,*.pyo

" NodeJS
set wildignore+=*/node_modules/**"

" Enable auto-save / auto-write
set autowrite
set autowriteall
au BufLeave,FocusLost * silent! :wa

" :w!! to save with sudo
cmap w!! w !sudo tee % > /dev/null
command W w

" Folding *********************************************************************
" Automatic fold settings for specific files. Uncomment to use.
set nofoldenable " Turn on folding
set foldmethod=syntax " Folding based on syntax
set foldlevel=1

" Toggle folding with <Space>
nnoremap <Space> za
vnoremap <Space> zf

" Open all folds automatically
autocmd BufRead,BufNewFile * normal zR

" Define folds automatically by indent level, but would also like to create
" folds manually. See: http://vim.wikia.com/wiki/Folding
augroup vimrc
  au BufReadPre * setlocal foldmethod=indent
  au BufWinEnter * if &fdm == 'indent' | setlocal foldmethod=manual | endif
augroup END

" OSX like movement ************************************************************

" Jump words with alt-arrow (osx style)
map <M-Left> b
map <M-Right> w
imap <M-Left> <Esc>bi
imap <M-Right> <Esc><Right>wi

" Mac bindings for home/end
imap <D-Left> <Esc>^i
imap <D-Right> <Esc>g$i
map <D-Left> ^
map <D-Right> g$

" Fuck you, manual key
nnoremap K <nop>

" Navigation ******************************************************************

" Make cursor move by visual lines instead of file lines (when wrapping)
map <up> gk
map k gk
imap <up> <C-o>gk
map <down> gj
map j gj
imap <down> <C-o>gj
map E ge

" Resize splits with home H/J/K/L
map <S-Left> :vertical res +5<CR>
map <S-Right> :vertical res -5<CR>
map <S-Up> :res +5<CR>
map <S-Down> :res -5<CR>

map <C-S-Left> <C-w><Left>
map <C-S-Right> <C-w><Right>
map <C-S-Up> <C-w><Up>
map <C-S-Down> <C-w><Down>

" Remove trailing spaces
function RemoveTrailingSpaces()
  %s/\v[\t ]{-1,}$//g
endfunction

command Rts :call RemoveTrailingSpaces()

" Tabs
map <S-t> :tabnew<CR>
map <S-h> :tabprev<CR>
map <S-l> :tabnext<CR>

" Without setting this, ZoomWin restores windows in a way that causes
" equalalways behavior to be triggered the next time CommandT is used.
" This is likely a bludgeon to solve some other issue, but it works
set noequalalways

" Highlight VCS conflict markers
match ErrorMsg '^\(<\|=\|>\)\{7\}\([^=].\+\)\?$'

" find conflict markers
nmap <silent> <leader>fc <ESC>/\v^[<=>]{7}( .*\|$)<CR>

" upper/lower word
nmap <leader>L gUiw
nmap <leader>l guiw

" Custom auto commands
augroup vimrcEx
  " Clear all autocmds in the group
  autocmd!
  "Sourced from vim tip: http://vim.wikia.com/wiki/Keep_folds_closed_while_inserting_text
  autocmd InsertEnter * if !exists('w:last_fdm') | let w:last_fdm=&foldmethod | setlocal foldmethod=manual | endif
  autocmd InsertLeave,WinLeave * if exists('w:last_fdm') | let &l:foldmethod=w:last_fdm | unlet w:last_fdm | endif

  autocmd FileType text setlocal textwidth=78
  " Jump to last cursor position unless it's invalid or in an event handler
  autocmd BufReadPost *
    \ if line("'\"") > 0 && line("'\"") <= line("$") |
    \   exe "normal g`\"" |
    \ endif

  "for ruby, autoindent with two spaces, always expand tabs
  autocmd FileType ruby,haml,eruby,yaml,html,javascript,sass,cucumber set ai sw=2 sts=2 et
  autocmd FileType ruby,javascript set synmaxcol=800
  autocmd FileType python set sw=4 sts=4 et

  autocmd! BufRead,BufNewFile *.sass setfiletype sass 

  autocmd BufRead *.mkd  set ai formatoptions=tcroqn2 comments=n:&gt;
  autocmd BufRead *.markdown  set ai formatoptions=tcroqn2 comments=n:&gt;

  autocmd FileType ruby set foldmethod=syntax
  autocmd FileType css  setlocal foldmethod=indent shiftwidth=2 tabstop=2

  " Omni Completion *************************************************************
  autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
  autocmd FileType python set omnifunc=pythoncomplete#Complete
  autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS
  autocmd FileType css set omnifunc=csscomplete#CompleteCSS
  autocmd FileType xml set omnifunc=xmlcomplete#CompleteTags
  autocmd FileType php set omnifunc=phpcomplete#CompletePHP
  autocmd FileType c set omnifunc=ccomplete#Complete
  " May require ruby compiled in
  autocmd FileType ruby,eruby set omnifunc=rubycomplete#Complete
augroup END

" Hard to type *****************************************************************
imap <C-l> <space>=><space>


" -----------------------------------------------------------------------------
" |                              Plug-ins                                     |
" -----------------------------------------------------------------------------

" Commenter **************************************************************

Bundle 'tomtom/tcomment_vim'

map <leader>/ :TComment<CR>


" Unimpaired *********************************************************
" Bubble single lines
nmap <C-Up> [e
nmap <C-Down> ]e
" Bubble multiple lines
vmap <C-Up> [egv
vmap <C-Down> ]egv

" railsvim ***************************************************************
let g:rubycomplete_rails = 1


" Javascript *************************************************************
au BufRead,BufNewFile jquery.*.js set ft=javascript syntax=jquery

" Markdown ***************************************************************

function s:setupWrapping()
  set wrap
  set wm=2
  set textwidth=72
endfunction

function <SID>previewMarkdown()
  silent execute "!mark % > /dev/null 2>&1 &"
  redraw!
endfunction

function s:setupMarkup()
  call s:setupWrapping()
  map <buffer> <Leader>p :call <SID>previewMarkdown()<CR>
endfunction

" md, markdown, and mk are markdown and define buffer-local preview
au BufRead,BufNewFile *.{md,markdown,mdown,mkd,mkdn} call s:setupMarkup()
au BufRead,BufNewFile *.{md,markdown,mdown,mkd,mkdn} set ft=markdown

" make and python use real tabs
au FileType make                                     set noexpandtab
au FileType python                                   set noexpandtab

" Thorfile, Rakefile, Vagrantfile and Gemfile are Ruby
au BufRead,BufNewFile {Gemfile,Rakefile,Vagrantfile,Thorfile,config.ru}    set ft=ruby

" add json syntax highlighting
au BufNewFile,BufRead *.json set ft=javascript

au BufRead,BufNewFile *.txt call s:setupWrapping()

" toggles the Gundo graph
nnoremap <F5> :GundoToggle<CR>

" set the tmp path for markdown-preview
let g:MarkdownPreviewTMP = '/tmp/vim-markdown-preview'

" Opens an edit command with the path of the currently edited file filled in
" Normal mode: <Leader>e
cnoremap %% <C-R>=expand('%:h').'/'<cr>
map <leader>e :edit %%

" Inserts the path of the currently edited file into a command
" Command mode: Ctrl+P
cmap <C-P> <C-R>=expand("%:p:h") . "/" <CR>

" Adjust viewports to the same size
map <Leader>= <C-w>=
imap <Leader>= <Esc> <C-w>=i

" Use modeline overrides
set modeline
set modelines=10

" Turn off jslint errors by default
let g:JSLintHighlightErrorLine = 0

" Show (partial) command in the status line
set showcmd

autocmd FileType ruby compiler ruby

function Run()
  let executable=b:current_compiler

  if !getbufvar("%", "&saved")
    let tmpfile = tempname()
    silent! exe "write " . tmpfile . ".rb"
  endif

  let filename=expand('%:p')

  " Create the previewwindow if doesn't exist
  if ! &previewwindow
    pedit /tmp/_vim_previewwindow
  endif
  " Change to the previewwindow
  silent! wincmd P
  " Run the file with and switch back to the previous window
  execute "%d|silent 0r!" . executable . " '" . filename . "'"
  wincmd p
endfunction

map <Leader>r :call Run()<CR>

" ZoomWin configuration
map <Leader>z :ZoomWin<CR>

if filereadable(expand("~/.vimrc.local"))
  source ~/.vimrc.local
endif
